{
    "name": "Ad Hunter", 
    "description": "Counts how many ad trackers there are on a page",
    "manifest_version": 2,
    "version": "1.0", 
    "background": {
        "scripts": ["helpers.js","background.js", "blocked.js","socket.io.js", "websocket.js", "race_mode.js"],
        "persistent": true
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {"256":"images/icon256.png"}
    },
    "icons": {
        "256": "images/icon256.png"
    },
    "permissions": ["activeTab", "declarativeContent", "storage", "webRequest", "webRequestBlocking", "http://*/", "https://*/", "http://localhost/*"]
}